# stock-analizer

./: pom.xml
src/main/java/com/antalex/config/: SpringJdbcConfig.java  SwaggerConfig.java
src/main/java/com/antalex/config/web/: OAuth2ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/antalex/controllers/: SimpleCORSFilter.java  StockController.java  TestController.java
src/main/java/com/antalex/converter/: CandlesticDtoConverter.java  DataChartDtoConverter.java  DataGroupDtoConverter.java  DealHistoryDtoConverter.java  IndicatorDtoConverter.java  OrderHistoryDtoConverter.java  QuoteCandleDtoConverter.java  QuoteDtoConverter.java  QuoteGroupDtoConverter.java  TradeClassesDtoConverter.java
src/main/java/com/antalex/dto/: CandlestickDto.java  DataChartDto.java  DataGroupDto.java  DealHistoryDto.java  IndicatorDto.java  OrderHistoryDto.java  QuoteCandleDto.java  QuoteDto.java  QuoteGroupDto.java  TradeClassesDto.java  VolumeDto.java
src/main/java/com/antalex/holders/: BatchDataHolder.java  CacheDataHolder.java  DataChartHolder.java  DataHolder.java  DateFormatHolder.java
src/main/java/com/antalex/mapper/: DtoConverter.java  DtoMapper.java
src/main/java/com/antalex/model/: AnaliseResultRow.java  AnaliseResultTable.java  CacheDadaChart.java  Candlestick.java  CorrelationValue.java  DataChart.java  DataGroup.java  Indicator.java  IndicatorExpression.java  IndicatorType.java  QuoteGroup.java  Trend.java  TrendLine.java  TrendSnapShot.java
src/main/java/com/antalex/model/enums/: DealStatusType.java  EventType.java  ExecType.java  IndicatorType.java  OrderStatusType.java  RateType.java  StatusType.java  VariableType.java
src/main/java/com/antalex/persistence/entity/: AccountEntity.java  AllHistory.java  AllHistoryRpt.java  AllTrades.java  AllTradesRpt.java  ClassSecEntity.java  CurrencyEntity.java  DealEntity.java  DealHistoryEntity.java  DealHistoryRpt.java  EventEntity.java  EventTriggerEntity.java  FtMoneyEntity.java  History.java  IndicatorEntity.java  IndicatorPeriodEntity.java  IndicatorValueEntity.java  MoneyPositionEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderHistoryRpt.java  Quotes.java  QuotesRpt.java  RateEntity.java  RateValueEntity.java  StopLimitEntity.java  StopLimitTuneEntity.java  TakeProfitEntity.java  TakeProfitTuneEntity.java  TariffPlanEntity.java  TraceValueEntity.java  TradeClassesEntity.java  TriggerEntity.java
src/main/java/com/antalex/persistence/repository/: AccountRepository.java  AllHistoryRepository.java  AllTradesRepository.java  ClassSecRepository.java  CurrencyRepository.java  DealHistoryRepository.java  DealRepository.java  EventRepository.java  EventTriggerRepository.java  IndicatorRepository.java  OrderHistoryRepository.java  OrderRepository.java  QuotesRepository.java  TariffPlanRepository.java  TradeClassesRepository.java  TriggerRepository.java
src/main/java/com/antalex/service/: AccountService.java  AnaliseService.java  ChartFormer.java  ChartService.java  ClassSecService.java  CurrencyService.java  DataChartService.java  DataStockService.java  DealService.java  EventService.java  IndicatorService.java  OrderService.java  RateService.java  TariffPlanService.java  TestService.java  TradeClassesService.java  TrendService.java
src/main/java/com/antalex/service/impl/: AccountServiceImpl.java  AllHistoryService.java  AllTradesService.java  AnaliseServiceImpl.java  ChartServiceImpl.java  ClassSecServiceImpl.java  CurrencyServiceImpl.java  DataChartServiceImpl.java  DealServiceImpl.java  EventServiceImpl.java  IndicatorServiceImpl.java  OrderServiceImpl.java  QuotesService.java  RateServiceImpl.java  TariffPlanServiceImpl.java  TestServiceImpl.java  TradeClassesServiceImpl.java  TrendServiceImpl.java
src/main/java/com/antalex/stockAnalyzer/: StockAnalyzerApplication.java
src/main/java/com/antalex/web/config/: OAuth2ResourceServerConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: SEQUENCE_add.yml
src/test/java/com/antalex/: ApplicationTests.java
